# Generated by Django 3.2.3 on 2022-09-17 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailingmodel',
            name='error_message',
            field=models.TextField(null=True),
        ),
    ]
