# Generated by Django 3.2.3 on 2022-09-18 08:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_mailingmodel_error_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailingmodel',
            name='tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tag_mailing', to='main.tagmodel'),
        ),
        migrations.AlterField(
            model_name='mobileoperatormodel',
            name='code',
            field=models.CharField(max_length=7),
        ),
    ]
